.register--container {
  display: flex;
}

.register {
  height: 100vh;
  width: 50vw;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  //   justify-content: space-between;
  font-size: 16px;

  input {
    height: 2.3rem;
    border: 1px solid rgba(0, 0, 0, 0.3);

    &:focus {
      outline: 0;
      border: 2px solid rgba(45, 137, 235, 0.5);
    }
  }

  &__heading {
    height: 10vh;
    font-size: 1.2em;
    opacity: 0.8;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 70%;

      &:nth-child(5) {
        width: 40%;
      }
    }

    &__label {
      font-size: 0.8em;
      opacity: 0.7;
    }
  }

  &__toc {
    font-size: 0.7em;
    font-weight: bold;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__btn {
    font-size: 0.8em;
    font-weight: bold;
    width: 40%;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    outline: none;
    background-color: rgba(45, 137, 235, 0.8);
    color: white;
  }
}

.chart-img {
  width: 50vw;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
